upstream zibal {
    server web:8000;
}

server {

    server_name localhost;

    listen 80;

    client_max_body_size 100M;

    location / {
        proxy_pass http://zibal;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }

}