amqp==5.0.1
asgiref==3.2.10
billiard==3.6.3.0
celery==5.0.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
Django==3.1.2
django-braces==1.14.0
django-filter==2.4.0
django-rest-framework-mongoengine==3.4.1
djangorestframework==3.12.1
gunicorn==20.0.4
idna==2.10
install==1.3.4
kombu==5.0.2
Markdown==3.3.1
mongoengine==0.20.0
prompt-toolkit==3.0.8
pymongo==3.11.0
pytz==2020.1
redis==3.5.3
requests==2.24.0
six==1.15.0
sqlparse==0.4.1
urllib3==1.25.10
vine==5.0.0
wcwidth==0.2.5
